body{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
}
.contenedor{
    width: 100%;
    margin: auto;
}
img{
   width: 100%; 
}
/*Estilo de los titulos principales */
.mainTitle{
    font-family: 'Roboto', sans-serif;
    font-size: 80px;
    text-align: center; 
    margin-top: 50px; 
}
header{
    box-sizing: border-box;
    background: #000;
    height: 50px;
    width: 100%;
    position: fixed;
    z-index: 10;
    top: 0;
}
.logo a{
    color: #fff;
    text-decoration: none;
    font-size: 22px;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 50px;
    padding: 10px;
    border-radius: 3px;
}
#menu {
    ul {
        float: right;
        margin-right: 20px;
        li {
            display: inline-block;
            margin: 0 20px;
            text-transform: uppercase;
            font-weight: bold;
            a {
                color: #fff;
                text-decoration: none;
                font-size: 15px;
                padding: 7px 13px;
                border-radius: 3px;
                line-height: 50px;
            }
        }
    }
}
a.sombra {
    &:hover {
        background: #da1c1c;
        transition: .5s;
    }
}
.checkbtn{
    font-size: 30px;
    color:#fff;
    float: right;
    line-height: 50px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
.slogan{
    height: 50vh;
    margin-top: 50px;
    position: relative;
    background-image: url(../images/slogan.png);
    background-size: cover;
    background-position:center;
    text-align: center; 
}
.contenedor__img{
    width: auto;
    height: auto;
    max-width: 200px;
    max-width: 200px;
}
.sloganDescripcion{
    position: absolute;
    font-family: 'Staatliches', sans-serif;
    color: #fff;
    text-align: center;
    transform: translateX(-50%) translateY(-50%);
    top: 50%;
    left: 50%;
    width: 100%;
    font-size: 15px;
    margin-top: 25px;
}
.contenedor__h1{
    font-size: 25px;
}
.boton{
    border:none;
    outline: none;
    background: #000;
    padding: 15px;
    width: 200px;
    color: #fff;
    font-size: 15px;
    font-weight: bold;
    border-radius: 3px;
    margin: 20px 0;
}
.boton:hover{
    background: #da1c1c;
    transition: .5s;
}
.actividades{
    padding: 30px;
    background: #f6f6f6;
}
.actividadesGrid{
    display: grid;
    grid-template-columns:repeat(3,1fr);
}
.actividades h1{
    font-size: 40px;
    text-align: center;
}
.actividadesColumna img{
    border-radius: 50%;
    width: 400px;
}
.actividades p{
    text-align: justify;
}
.banner{
    height: 50vh;
    color: #fff;
    position: relative;
    background: url(../images/img8.jpg);
    background-size: cover;
    background-position: right;
    background-attachment: fixed;
}
.banner h1{
    font-size: 28px;
}
.bannerDescripcion{
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    text-align: center;
    font-family: 'Staatliches', sans-serif;
}
/*Horarios*/
.table{
    margin-top: 50px;
}
.td-funcional{
    background: #000;
}
.td-tkd{
    background: #da1c1c;
    color: #000;
}
.tabla{
    font-family: 'Roboto', sans-serif;
    font-size: 35px;
    margin: auto;
}
th{
    background: #000;
    color: #fff;
}
.fila{
    background: #9b9b9b;
}
#horarios{
    margin-top: 50px;
}
.horario{
    text-align: center;
        }
.horario p a{
    color: #000;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    text-decoration: none;
    font-weight: bold;
}
/*Galeria*/
.slide{
    margin-top: 10px;
}
.slide img{
    height: 65vh;
}

#galeria{
    background-image: url(../images/slogan.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 940px;
}
.galeria{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 50px;
}
.galeria img{
    width: 20%;
    height: 300px;
    margin: 10px;
    border: 2px solid black;
}
/*Shop*/
.shop{
    height: 800px;
    width: auto;
}
/*Contacto*/
#form{
    color: #000;
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background: url(../images/slogan.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
#formulario{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    width: 40%;
    height: 80%;
    padding: 20px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
input, textarea{
    border: none;
    resize: none;
    outline: none;
    padding: 15px 0px;
    width: 80%;
    margin: 20px;
    transition: all 300ms;
    border-bottom: 1px solid #9b9b9b ;
}
input:focus, textarea:focus{
    border-bottom: #da1c1c;
}
/*Footer*/
.footer{
    position: absolute;
    background: #000;
    height: auto;
    width: 100%;
    color: #f6f6f6;
    padding-top: 40px;
}
.footer-cont{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-cont h3{
    font-size: 20px;
    font-weight: 500;
}
.footer-cont p{
    font-size: 16px;  
  font-weight: 500;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 25px;
    li{
        margin: 10px;
    }
    a{
        text-decoration: none;
        color: #fff;
        transition: .5s;
    }
    a:hover {
        //background: none;
        i{
            color: #da1c1c;
        }
    }
}
.footer-copy{
    text-align: center;
}
.footer-copy p{
    font-size: 15px;
    word-spacing: 2px;
    text-transform: capitalize;

}
/*Responsive*/
@media only screen and (max-width: 1024px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    #menu ul li a{
        font-size: 12px;
    }
    .actividades .actividadesGrid{

        display: grid;
    
        grid-template-rows: repeat(1,3fr);
    
        grid-template-columns: 100%;
    }  
}
@media only screen and (max-width: 768px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        top: 34px;
        left: 0;
        line-height: 50px;
        text-align: center;
        background: rgb(27, 26, 26);
    }
    #menu ul li a{
        display: block;
    }
    .actividades .actividadesGrid{

        display: grid;
    
        grid-template-rows: repeat(3,1fr);
    
        grid-template-columns: 100%;
    
      }  
}



.contenedor{
    .contenedor__h1{
        text-shadow: 1px 1px 2px black;
    }
    .contenedor__h3{
        text-shadow: 1px 1px 2px black;
    }
}
.actividades{
    .actividades__titulo{
        font-weight: 800;
        text-decoration: underline;
    }
    p{
        text-align: center;
        font-weight: bold;
    }
    .actividadesGrid{
        .actividadesColumna{
            display: grid;
            justify-content: center;
        }
    }
}
.banner{
    text-shadow: 1px 1px 2px black;
}
footer{
    .footer-cont{
        h3{
            font-weight: bold;
        }
        p{
            font-weight: bold;
        }
    }
}